{
    "name": "danslo/magento2-module-automatic-persisted-queries",
    "description": "Apollo-compatible automatic persisted queries, to improve GraphQL network performance.",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Danslo\\Apq\\": ""
        }
    }
}
